{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "CIS": "Debug",
        "ExternalServices": "Debug",
        "DomainServices": "Debug",
        "CIS.Infrastructure.Security.CisServiceAuthenticationHandler": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.AspNetCore.Server.Kestrel": "Fatal"
      }
    }
  },

  "CisEnvironmentConfiguration": {
    "DefaultApplicationKey": "DS:DocumentArchiveService",
    "EnvironmentName": "",
    "SecretsSource": "ConjurEnvironmentVariables",
    "ServiceDiscoveryUrl": "",
    "InternalServicesLogin": "XX_NOBY_RMT_USR_TEST",
    "InternalServicePassword": "",
    "DisableContractDescriptionPropagation": false
  },

  "ConnectionStrings": {
    "default": ""
  },

  "CisSecurity": {
    "ServiceAuthentication": {
      "Validator": "NativeActiveDirectory",
      "Domain": "vsskb.cz",
      "AdHost": "vsskb.cz",
      "AdPort": 636,
      "IsSsl": true,
      "AllowedUsers": [
        {
          "Username": "XX_NOBY_RMT_USR_TEST",
          "Roles": [ "ReadDocumentArchiveService", "WriteDocumentArchiveService" ]
        },
        {
          "Username": "XX_SB_RMT_USR_PROD",
          "Roles": [ "ReadDocumentArchiveService" ]
        }
      ]
    }
  },

  "CisTelemetry": {
    "Logging": {
      "LogType": "Any",
      "Application": {
        "LogRequestPayload": true,
        "LogResponsePayload": true,
        "UseConsole": true,
        "File": {
          "Path": "",
          "Filename": "DocumentArchiveService.log"
        },
        "Seq": {
          "ServerUrl": ""
        }
      },
      "Audit": {
        "ConnectionString": "",
        "HashSecretKey": ""
      }
    },
    "Tracing": {
      "OTLP": {
        "CollectorUrl": ""
      }
    }
  },

  "AppConfiguration": {
    "ServiceUser2LoginBinding": {
      "_default": "XX",
      "XX_NOBY_RMT_USR_TEST": "XX",
      "starbuild": "SB",
      "archa": "AR",
      "kodas": "KO",
      "SDF": "SD",
      "test": "XX"
    }
  },

  "ExternalServices": {
    "Tcp": {
      "V1": {
        "ImplementationType": "Real",
        "Connectionstring": ""
      }
    },
    "Sdf": {
      "V1": {
        "ImplementationType": "Real",
        "UseServiceDiscovery": true,
        "Authentication": "None",
        "RequestTimeout": 60,
        "Username": "CSPapp",
        "Password": "",
        "LogRequestPayload": true,
        "LogResponsePayload": true
      }
    }
  }
}