{
  "profiles": {
    "CIS.Infrastructure.Caching": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53842;http://localhost:53848"
    }
  }
}