{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Microsoft": "Error",
        "grpc": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "default": "Data Source=localhost;Initial Catalog=MpssIntegration;Integrated Security=True;Application Name=Storage;"
  },

  "AllowedHosts": "*",

  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },

  "CisEnvironmentConfiguration": {
    "DefaultApplicationKey": "CIS:Notification",
    "EnvironmentName": "Development",
    "ServiceDiscoveryUrl": ""
  }

}
