{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "CIS": "Debug",
        "ExternalServices": "Debug",
        "DomainServices": "Debug",
        "CIS.Infrastructure.Security.CisServiceAuthenticationHandler": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.AspNetCore.Server.Kestrel": "Fatal",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "default": ""
  },

  "CisSecurity": {
    "ServiceAuthentication": {
      "Validator": "NativeActiveDirectory",
      "Domain": "vsskb.cz",
      "AdHost": "vsskb.cz","AdPort": 636,"IsSsl": true
    }
  },

  "CisTelemetry": {
    "Logging": {
      "LogType": "Grpc",
      "Application": {
        "UseConsole": true,
        "File": {
          "Path": "r:\\LogFiles\\app\\DS-FAT\\DataAggregatorService",
          "Filename": "DataAggregatorService.log"
        },
        "Seq": {
          "ServerUrl": "https://localhost:6341"
        }
      },
      "Audit": {
        "File": {
          "Path": "r:\\LogFiles\\app\\DS-FAT\\DataAggregatorService",
          "Filename": "Audit-DataAggregatorService.log"
        }
      }
    }
  },

  "CisEnvironmentConfiguration": {
    "DefaultApplicationKey": "CIS:DataAggregatorService",
    "EnvironmentName": "FAT",
    "ServiceDiscoveryUrl": "https://172.30.35.51:31000",
    "InternalServicesLogin": "XX_NOBY_RMT_USR_TEST",
    "InternalServicePassword": "ppmlesnrTWYSDYGDR!98538535634544"
  },

  "DataAggregatorConfiguration": {
    "UseCacheForConfiguration": true,
    "CacheExpirationSeconds": 3600
  }
}
