{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Error",
        "Microsoft": "Error",
        "grpc": "Debug"
      }
    }
  },

  "ConnectionStrings": {
    "xxvvss": "server=adpra173.vsstest.local\\FAT;database=xxvvss;uid=testsql;pwd=Rud514;application name=DS_UserService;"
  },

  "CisSecurity": {
    "ServiceAuthentication": {
      "Validator": "StaticCollection"
    }
  },

  "CisTelemetry": {
    "Logging": {
      "File": {
        "Path": "r:\\LogFiles\\app\\DS-FAT\\UserService",
        "Filename": "UserService.log"
      }
    }
  },

  "CisEnvironmentConfiguration": {
    "DefaultApplicationKey": "DS:UserService",
    "EnvironmentName": "FAT",
    "ServiceDiscoveryUrl": "https://172.30.35.51:5002",
    "InternalServicesLogin": "a",
    "InternalServicePassword": "a"
  },

  "AppConfiguration": {
    "Cache": {
      "CacheType": "Redis",
      "CacheKeyPrefix": "MPSS:",
      "UseServiceDiscovery": true
    }
  }
}