{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.AspNetCore.Server.Kestrel": "Fatal"
      }
    }
  },

  "ConnectionStrings": {
    "cisDistributedCache": "",
    "default": ""
  },

  "CisSecurity": {
    "ServiceAuthentication": {
      "Validator": "ActiveDirectory",
      "DomainUsernamePrefix": "vsskb\\",
      "AdHost": "vsskb.cz"
    }
  },

  "CisTelemetry": {
    "Logging": {
      "LogType": "Grpc",
      "Application": {
        "UseConsole": true,
        "File": {
          "Path": "r:\\LogFiles\\app\\DS-FAT\\UserService",
          "Filename": "UserService.log"
        },
        "Seq": {
          "ServerUrl": "https://localhost:6341"
        }
      },
      "Audit": {
        "File": {
          "Path": "r:\\LogFiles\\app\\DS-FAT\\UserService",
          "Filename": "Audit-UserService.log"
        }
      }
    }
  },

  "CisEnvironmentConfiguration": {
    "DefaultApplicationKey": "DS:UserService",
    "EnvironmentName": "FAT",
    "ServiceDiscoveryUrl": "https://172.30.35.51:31000",
    "InternalServicesLogin": "XX_NOBY_RMT_USR_TEST",
    "InternalServicePassword": "ppmlesnrTWYSDYGDR!98538535634544"
  },

  "CisDistributedCache": {
    "CacheType": "MsSql",
    "SerializationType": "Protobuf",
    "KeyPrefix": ""
  }
}