{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
        "CIS.InternalServices.TaskSchedulingService.Api": "Information",
        "CIS": "Debug",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.AspNetCore.Server.Kestrel": "Fatal"
      }
    }
  },

  "CisEnvironmentConfiguration": {
    "DefaultApplicationKey": "CIS:TaskSchedulingService",
    "EnvironmentName": "",
    "SecretsSource": "ConjurEnvironmentVariables",
    "ServiceDiscoveryUrl": "",
    "InternalServicesLogin": "XX_NOBY_RMT_USR_TEST",
    "InternalServicePassword": "",
    "DisableContractDescriptionPropagation": false
  },

  "FeatureManagement": {
    "BlueBang": false
  },

  "ConnectionStrings": {
    "default": ""
  },

  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:30030"
      }
    }
  },

  "CisTelemetry": {
    "Logging": {
      "LogType": "WebApi",
      "Application": {
        "LogRequestPayload": false,
        "LogResponsePayload": false,
        "UseConsole": true,
        "File": {
          "Path": "",
          "Filename": "noby_.log"
        },
        "Seq": {
          "ServerUrl": ""
        }
      }
    }
  },

  "AppConfiguration": {
  }
}
