{
  "profiles": {
    "CIS.Testing": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52721;http://localhost:52722"
    }
  }
}