{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
        "NOBY.LogApi": "Information",
        "CIS": "Debug",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.AspNetCore.Server.Kestrel": "Fatal"
      }
    }
  },

  "CisTelemetry": {
    "Logging": {
      "LogType": "WebApi",
      "Application": {
        "UseConsole": true,
        "File": {
          "Path": "r:\\LogFiles\\www\\NOBY-FAT",
          "Filename": "nobylog_.log"
        },
        "Seq": {
          "ServerUrl": "https://localhost:6341"
        }
      },
      "Audit": {
        "ConnectionString": ""
      }
    }
  },

  "CisEnvironmentConfiguration": {
    "DefaultApplicationKey": "FOMS:LogApi",
    "EnvironmentName": "FAT"
  },

  "CisCors": {
    "EnableCors": true,
    "AllowedOrigins": [ "https://dev.noby.cz" ]
  },

  "AppConfiguration": {
    "EnableSwaggerUi": true
  }
}
