{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CisTelemetry": {
    "Logging": {
      "LogType": "WebApi",
      "Application": {
        "UseConsole": true,
        "Seq": {
          "ServerUrl": "http://localhost:6341"
        }
      },
      "Audit": {
        "File": {
          "Path": "r:\\LogFiles\\www\\NOBY-FAT",
          "Filename": "Audit-noby_.log"
        }
      }
    }
  },

  "CisEnvironmentConfiguration": {
    "DefaultApplicationKey": "FOMS:Api",
    "EnvironmentName": "DEV",
    "ServiceDiscoveryUrl": "https://127.0.0.1:5005",
    "InternalServicesLogin": "a",
    "InternalServicePassword": "a"
  },

  "CisCors": {
    "EnableCors": true,
    "AllowedOrigins": [ "https://localhost", "https://localhost:8080", "https://fat.noby.cz" ]
  }
}
