{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose"
    }
  },

  "CisSecurity": {
    "ServiceAuthentication": {
      "Validator": "StaticCollection"
    }
  },

  "CisTelemetry": {
    "Logging": {
      "File": {
        "Path": "r:\\LogFiles\\app\\DS-FAT\\DocumentService",
        "Filename": "DocumentService.log"
      }
    }
  },

  "CisEnvironmentConfiguration": {
    "DefaultApplicationKey": "DS:DocumentService",
    "EnvironmentName": "FAT",
    "ServiceDiscoveryUrl": "https://172.30.35.51:5002",
    "InternalServicesLogin": "a",
    "InternalServicePassword": "a"
  },

  "AppConfiguration": {
    //"BuldingSavingsProductInstanceType": 1,
    "ESignatures": {
      "Version": "V1",
      "ImplementationType": "Real",
      "ServiceUrl": "https://testbio.mpss.cz/ePodpisy",
      "Username": "login",
      "Password": "password"
    }
  }
}