{
  "profiles": {
    "DomainServices.CustomerService.Clients": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53855;http://localhost:53856"
    }
  }
}