{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "CIS": "Debug",
        "ExternalServices": "Debug",
        "DomainServices": "Debug",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
      }
    }
  },

  "ConnectionStrings": {
    "nobyDb": "Server=adpra173;User Id=testsql;password=Rud514;Database=NotificationService;Trusted_Connection=False;MultipleActiveResultSets=true"
  },

  "CisSecurity": {
    "ServiceAuthentication": {
      "Validator": "StaticCollection"
    }
  },

  "CisTelemetry": {
    "Logging": {
      "LogType": "Grpc",
      "Application": {
        "UseConsole": true,
        "File": {
          "Path": "r:\\LogFiles\\app\\DS-FAT\\NotificationService",
          "Filename": "NotificationService.log"
        },
        "Seq": {
          "ServerUrl": "http://localhost:6341"
        }
      },
      "Audit": {
        "File": {
          "Path": "r:\\LogFiles\\app\\DS-FAT\\NotificationService",
          "Filename": "Audit-NotificationService.log"
        }
      }
    }
  },

  "CisEnvironmentConfiguration": {
    "DefaultApplicationKey": "CIS:NotificationService",
    "EnvironmentName": "FAT",
    "ServiceDiscoveryUrl": "https://172.30.35.51:31000",
    "InternalServicesLogin": "a",
    "InternalServicePassword": "a"
  },

  "KafkaConfiguration": {
    "GroupId": "internal-service.notification-service",
    
    "SchemaRegistryUrl": "https://apicurio.dev.schema-registry.kbcloud/apis/ccompat/v6",
    "BootstrapServers": {
      "Business" : "kafkabc-test-broker.service.ist.consul-nprod.kb.cz:9443",
      "Logman": "kafka-logman-ha-test.kb.cz:9093"
    },

    "SslKeystoreLocation": "C:\\certs\\kafka\\STARBUILD.p12",
    "SslKeystorePassword": "starbuild-cert",
    "SecurityProtocol": "ssl",
    "SslCaLocation": "C:\\certs\\kafka\\CA_test.pem",
    "SslCertificateLocation": "C:\\certs\\kafka\\STARBUILD.pem",
    
    "Debug": "security,broker"
  },
  
  "ExternalServices": {}
}