{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "CIS": "Information",
        "ExternalServices": "Information",
        "DomainServices": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.AspNetCore.Server.Kestrel": "Fatal"
      }
    }
  },

  "ConnectionStrings": {
    "nobyDb": ""
  },

  "CisSecurity": {
    "ServiceAuthentication": {
      "Validator": "ActiveDirectory",
      "DomainUsernamePrefix": "vsskb\\",
      "AdHost": "vsskb.cz"
    }
  },

  "CisTelemetry": {
    "Logging": {
      "LogType": "Grpc",
      "Application": {
        "UseConsole": true,
        "File": {
          "Path": "r:\\LogFiles\\app\\DS-FAT\\NotificationService",
          "Filename": "NotificationService.log"
        },
        "Seq": {
          "ServerUrl": "http://localhost:6341"
        }
      },
      "Audit": {
        "File": {
          "Path": "r:\\LogFiles\\app\\DS-FAT\\NotificationService",
          "Filename": "Audit-NotificationService.log"
        }
      }
    }
  },

  "CisEnvironmentConfiguration": {
    "DefaultApplicationKey": "CIS:NotificationService",
    "EnvironmentName": "FAT",
    "ServiceDiscoveryUrl": "https://172.30.35.51:31000",
    "InternalServicesLogin": "",
    "InternalServicePassword": ""
  },

  "AppConfiguration": {
    "Consumers": [],
    "EmailSenders": {
      "Mcs": [],
      "Mpss": []
    },
    "EmailFormats": [],
    "EmailLanguageCodes": [],
    "KafkaTopics": {
      "McsResult": "",
      "McsSender": "",
      "NobySendEmail": ""
    },
    "S3Buckets": {
      "Mcs": "",
      "Mpss": ""
    }
  },

  "S3Configuration": {
    "ServiceUrl": "https://ecs-s3.sos.kb.cz:9021",
    "AccessKey": "",
    "SecretKey": ""
  },

  "SmtpConfiguration": {
    "Host": "relay.mpss.cz",
    "Port": 25,
    "SecureSocket": "None"
  },

  "Apicurio": {
    "Url": "https://test.schema-registry.kbcloud/apis/registry/v2",
    "SchemaIdentificationType": "ContentId"
  },

  "AvroSerializer": {
    "SerializerType": "Confluent",
    "BufferBytes": 100,
    "SubjectNameStrategy": "Record",
    "AutoRegisterSchemas": false,
    "UseLatestVersion": false
  },

  "AvroDeserializer": {
    "DeserializerType": "Confluent"
  },

  "SpeedTracing": {
    "EamApplicationName": "NotificationService",
    "EamComponentName": "Api"
  },

  "CisMessaging": {
    "Kafka": {
      "Debug": "security,broker",
      "BootstrapServers": "",
      "SslKeyLocation": "",
      "SslKeyPassword": "",
      "SecurityProtocol": "ssl",
      "SslCertificateLocation": "",
      "SslCaCertificateStores": "Root,CA,Trust"
    }
  },
  
  "ExternalServices": {}
}