{
  "CisEnvironmentConfiguration": {
    "DefaultApplicationKey": "DS:DocumentArchiveService",
    "EnvironmentName": "DEV",
    "ServiceDiscoveryUrl": "https://notExtsxxxx.cz",
    "InternalServicesLogin": "XX_NOBY_RMT_USR_TEST",
    "InternalServicePassword": "ppmlesnrTWYSDYGDR!98538535634544",
    "DisableServiceDiscovery": true
  }
}