{
  "profiles": {
    "CIS.InternalServices.Storage.Contracts": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53867;http://localhost:53868"
    }
  }
}