{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AWS": {
        "Profile": "Default",
        "ProxyHost": "wproxy.kb.cz",
        "ProxyPort": 8080,
        "Region": "Standard",
        "ServiceURL": "https://ecs-s3.sos.kb.cz:9021"
    }
}