{
  "profiles": {
    "DomainServices.RiskIntegrationService.ExternalServices.LoanApplicationAssessment": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61208;http://localhost:61209"
    }
  }
}