{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "CIS": "Debug",
        "ExternalServices": "Debug",
        "DomainServices": "Debug",
        "CIS.Infrastructure.Security.CisServiceAuthenticationHandler": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.AspNetCore.Server.Kestrel": "Fatal",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "KonsDb": ""
  },

  "CisSecurity": {
    "ServiceAuthentication": {
      "Validator": "ActiveDirectory",
      "DomainUsernamePrefix": "vsskb\\",
      "AdHost": "vsskb.cz"
    }
  },

  "CisTelemetry": {
    "Logging": {
      "LogType": "Grpc",
      "Application": {
        "UseConsole": true,
        "File": {
          "Path": "r:\\LogFiles\\app\\DS-FAT\\CustomerService",
          "Filename": "CustomerService.log"
        },
        "Seq": {
          "ServerUrl": "http://localhost:6341"
        }
      },
      "Audit": {
        "File": {
          "Path": "r:\\LogFiles\\app\\DS-FAT\\CustomerService",
          "Filename": "Audit-CustomerService.log"
        }
      }
    }
  },

  "CisEnvironmentConfiguration": {
    "DefaultApplicationKey": "DS:CustomerService",
    "EnvironmentName": "FAT",
    "ServiceDiscoveryUrl": "https://172.30.35.51:31000",
    "InternalServicesLogin": "XX_NOBY_RMT_USR_TEST",
    "InternalServicePassword": "ppmlesnrTWYSDYGDR!98538535634544"
  },

  "ExternalServices": {
    "CustomerManagement": {
      "V1": {
        "ImplementationType": "Real",
        "UseServiceDiscovery": true,
        "Authentication": "Basic",
        "Username": "mpssNobyK8sServicesUser",
        "Password": "password"
      }
    },
    "IdentifiedSubjectBr": {
      "V1": {
        "ImplementationType": "Real",
        "UseServiceDiscovery": true,
        "Authentication": "Basic",
        "Username": "mpssNobyK8sServicesUser",
        "Password": "password"
      }
    },
    "Kyc": {
      "V1": {
        "ImplementationType": "Real",
        "UseServiceDiscovery": true,
        "Authentication": "Basic",
        "Username": "mpssNobyK8sServicesUser",
        "Password": "password"
      }
    },
    "CustomerProfile": {
      "V1": {
        "ImplementationType": "Real",
        "UseServiceDiscovery": true,
        "Authentication": "Basic",
        "Username": "mpssNobyK8sServicesUser",
        "Password": "password"
      }
    },
    "MpHome": {
      "V1_1": {
        "ImplementationType": "Real",
        "UseServiceDiscovery": true,
        "Authentication": "Basic",
        "Username": "eKmenUser",
        "Password": "eKmenT*MpDig1"
      }
    }
  },

  "CisMessaging": {
    "Kafka": {
      "Debug": "security,broker",
      "BootstrapServers": "kafka-logman-ha-test.kb.cz:9093",
      "SslKeyLocation": "C:\\certs\\kafka\\NOBY.key",
      "SslKeyPassword": "noby-cert",
      "SecurityProtocol": "ssl",
      "SslCertificateLocation": "C:\\certs\\kafka\\NOBY.pem",
      "SslCaCertificateStores": "Root,CA,Trust"
    }
  },
  
  "AppConfiguration": {
    "CustomerManagementEventTopic": "buapp-cm_dch_event_sit-in"
  },

  "Apicurio": {
    "Url": "https://test.schema-registry.kbcloud/apis/registry/v2",
    "UseGroups": true,
    "SchemaIdentificationType": "ContentId"
  },

  "AvroSerializer": {
    "SerializerType": "Confluent",
    "BufferBytes": 100,
    "SubjectNameStrategy": "Record",
    "AutoRegisterSchemas": false,
    "UseLatestVersion": false
  },

  "AvroDeserializer": {
    "DeserializerType": "Confluent"
  }
}
