{
  "profiles": {
    "CIS.InternalServices.ServiceDiscovery.Clients": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53841;http://localhost:53847"
    }
  }
}