{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "CIS": "Debug",
        "ExternalServices": "Debug",
        "DomainServices": "Debug",
        "CIS.Infrastructure.Security.CisServiceAuthenticationHandler": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.AspNetCore.Server.Kestrel": "Fatal",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },

  "CisEnvironmentConfiguration": {
    "DefaultApplicationKey": "DS:CodebookService",
    "EnvironmentName": "",
    "SecretsSource": "ConjurEnvironmentVariables",
    "ServiceDiscoveryUrl": "",
    "InternalServicesLogin": "XX_NOBY_RMT_USR_TEST",
    "InternalServicePassword": "",
    "DisableContractDescriptionPropagation": false
  },

  "FeatureManagement": {
    "BlueBang": false
  },

  "ConnectionStrings": {
    "default": "",
    "xxdhf": "",
    "konsDb": ""
  },

  "CisSecurity": {
    "ServiceAuthentication": {
      "Validator": "NativeActiveDirectory",
      "Domain": "vsskb.cz",
      "AdHost": "vsskb.cz",
      "AdPort": 636,
      "IsSsl": true,
      "AllowedUsers": [
        {
          "Username": "XX_NOBY_RMT_USR_TEST"
        }
      ]
    }
  },

  "CisTelemetry": {
    "Logging": {
      "LogType": "Grpc",
      "Application": {
        "LogRequestPayload": true,
        "LogResponsePayload": true,
        "UseConsole": true,
        "File": {
          "Path": "",
          "Filename": "CodebookService.log"
        },
        "Seq": {
          "ServerUrl": ""
        }
      },
      "Audit": {
        "ConnectionString": "",
        "HashSecretKey": ""
      }
    },
    "Tracing": {
      "OTLP": {
        "CollectorUrl": ""
      }
    }
  },

  "AppConfiguration": {
    "RdmCodebooksToUpdate": [
      {
        "CodebookName": "CB_CmEpProfessionCategory",
        "Fields": [ "Name" ]
      },
      {
        "CodebookName": "CB_StandardMethodOfArrAcceptanceByNPType",
        "Fields": [ "Name", "Description" ]
      },
      {
        "CodebookName": "MAP_CB_CmEpProfessionCategory_CB_CmEpProfession",
        "IsMapping": true
      }
    ]
  },

  "BackgroundServices": {
    "DownloadRdmCodebooksJob": {
      "Disabled": false,
      "CronSchedule": "0 3 * * *"
    }
  },

  "ExternalServices": {
    "AcvEnumService": {
      "V1": {
        "ImplementationType": "Real",
        "UseServiceDiscovery": true,
        "Authentication": "Basic",
        "Username": "mpssNobyK8sServicesUser",
        "Password": "",
        "RequestTimeout": 60,
        "LogRequestPayload": true,
        "LogResponsePayload": true
      }
    },
    "RDM": {
      "V1": {
        "ImplementationType": "Real",
        "UseServiceDiscovery": true,
        "Authentication": "Basic",
        "Username": "mpssNobyK8sServicesUser",
        "Password": "",
        "RequestTimeout": 60,
        "LogRequestPayload": true,
        "LogResponsePayload": true
      }
    }
  }
}
