{
  "profiles": {
    "CIS.Infrastructure.gRPC.CisTypes": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53873;http://localhost:53874"
    }
  }
}