{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting": "Information",
        "System": "Information"
      }
    }
  },

  "ConnectionStrings": {
    "default": "server=adpra173.vsstest.local\\FAT;database=NOBY;uid=testsql;pwd=Rud514;application name=NOBY_FEAPI;",
    "konsDb": "server=callisto;database=KonsDb_L1_HFFAT;uid=testsql;pwd=Rud514;application name=DS_CodebookService;"
  },

  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:6001"
      }
    }
  },

  "CisTelemetry": {
    "Logging": {
      "Application": {
        "UseConsole": true,
        "File": {
          "Path": "r:\\LogFiles\\www\\NOBY-FAT",
          "Filename": "noby_.log"
        },
        "Seq": {
          "ServerUrl": "http://localhost:6341"
        }
      },
      "Audit": {
        "File": {
          "Path": "r:\\LogFiles\\www\\NOBY-FAT",
          "Filename": "Audit-noby_.log"
        }
      }
    }
  },

  "CisEnvironmentConfiguration": {
    "DefaultApplicationKey": "FOMS:Api",
    "EnvironmentName": "FAT",
    "ServiceDiscoveryUrl": "https://172.30.35.51:5002",
    "InternalServicesLogin": "a",
    "InternalServicePassword": "a"
  },

  "CisCors": {
    "EnableCors": true,
    "AllowedOrigins": [ "https://localhost", "https://localhost:8080" ]
  },

  "NOBY": {
    "AuthenticationScheme": "SimpleLoginAuthentication",

    "EnableSwaggerUI": true,

    "BuildingSavings": {
      "SavingsProductTypeId": 1,
      "SavingsSalesArrangementTypeId": 1
    }
  }
}
