{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting": "Information",
        "System": "Information"
      }
    }
  },

  "ConnectionStrings": {
    "default": "server=adpra173.vsstest.local\\FAT;database=NOBY;uid=testsql;pwd=Rud514;application name=NOBY_FEAPI;"
  },

  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:6001"
      }
    }
  },

  "CisTelemetry": {
    "Logging": {
      "File": {
        "Path": "r:\\LogFiles\\www\\NOBY-FAT",
        "Filename": "noby_.log"
      }
    }
  },

  "CisEnvironmentConfiguration": {
    "DefaultApplicationKey": "FOMS:Api",
    "EnvironmentName": "FAT",
    "ServiceDiscoveryUrl": "https://172.30.35.51:5002",
    "InternalServicesLogin": "a",
    "InternalServicePassword": "a"
  },

  "NOBY": {
    "MyTest": "testovaci properta",

    "BuildingSavings": {
      "SavingsProductInstanceType": 1,
      "SavingsSalesArrangementType": 1
    }
  }
}
