{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "CIS": "Debug",
        "ExternalServices": "Debug",
        "DomainServices": "Debug",
        "CIS.Infrastructure.Security.CisServiceAuthenticationHandler": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.AspNetCore.Server.Kestrel": "Fatal",
        "System.Net.Http.HttpClient": "Warning",
        "KafkaFlow": "Information"
      }
    }
  },

  "CisEnvironmentConfiguration": {
    "DefaultApplicationKey": "DS:RealEstateValuationService",
    "EnvironmentName": "",
    "SecretsSource": "ConjurEnvironmentVariables",
    "ServiceDiscoveryUrl": "",
    "InternalServicesLogin": "XX_NOBY_RMT_USR_TEST",
    "InternalServicePassword": "",
    "DisableContractDescriptionPropagation": false
  },

  "FeatureManagement": {
    "BlueBang": true,
    "ElectronicSigning": true
  },

  "ConnectionStrings": {
    "default": "",
    "cisDistributedCache": ""
  },

  "CisSecurity": {
    "ServiceAuthentication": {
      "Validator": "NativeActiveDirectory",
      "Domain": "vsskb.cz",
      "AdHost": "vsskb.cz",
      "AdPort": 636,
      "IsSsl": true,
      "AllowedUsers": [
        {
          "Username": "XX_NOBY_RMT_USR_TEST"
        }
      ]
    }
  },

  "CisDistributedCache": {
    "CacheType": "None",
    "SerializationType": "Json",
    "KeyPrefix": ""
  },

  "CisTelemetry": {
    "Logging": {
      "LogType": "Grpc",
      "Application": {
        "LogRequestPayload": true,
        "LogResponsePayload": true,
        "UseConsole": true,
        "File": {
          "Path": "",
          "Filename": "RealEstateValuationService.log"
        },
        "Seq": {
          "ServerUrl": ""
        }
      },
      "Audit": {
        "ConnectionString": "",
        "HashSecretKey": ""
      }
    },
    "Tracing": {
      "OTLP": {
        "CollectorUrl": ""
      }
    }
  },

  "ExternalServices": {
    "PreorderService": {
      "V1": {
        "ImplementationType": "Real",
        "UseServiceDiscovery": true,
        "Authentication": "Basic",
        "Username": "mpssNobyK8sServicesUser",
        "Password": "",
        "RequestTimeout": 120,
        "LogRequestPayload": true,
        "LogResponsePayload": true
      }
    },
    "LuxpiService": {
      "V1": {
        "ImplementationType": "Real",
        "UseServiceDiscovery": true,
        "Password": "",
        "RequestTimeout": 120
      }
    }
  },

  "AppConfiguration": {
    "SbWorkflowProcessTopic": ""
  },

  "CisMessaging": {
    "Kafka": {
      "Brokers": [ "" ],
      "SchemaRegistry": {
        "SchemaRegistryUrl": "",
        "SchemaIdentificationType": "ContentId"
      },
      "RetryPolicy": "None",
      "LogConsumingMessagePayload": true,
      "Admin": {
        "Broker": "",
        "Topic": ""
      },
      "SslKeyLocation": "",
      "SslKeyPassword": "",
      "SecurityProtocol": "Ssl",
      "SslCertificateLocation": ""
    }
  }
}
